// Задача №16
// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
// Например:
// 5, 25 -> да
// -4, 16 -> да
// 25, 5 -> да
// 8,9 -> нет

// Вариант 1
// Console.WriteLine("Введите первое число:"); // Вводим данные с консоли
// int num1 = int.Parse(Console.ReadLine() ?? "0");// Ввод первого числа //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.
// Console.WriteLine("Введите второе число:");
// int num2 = int.Parse(Console.ReadLine() ?? "0");// Ввод второго числа
// //сравнение возведённого в квадрат числа с другим числом
// if ((int)Math.Pow(num1, 2) == num2)
// {
//     Console.Write("да, число " + num2 + " является степенью числа " + num1);//вывод согласия
// }
// else
// {
//     if ((int)Math.Pow(num2, 2) == num1)
//     {
//         Console.Write("да, число " + num1 + " является степенью числа " + num2);//вывод согласия
//     }
//     else
//     {
//         Console.Write("Нет, числа " + num1 + " и " + num2 + " не являются чьей либо степенью");//вывод не согласия
//     }
// }

// Вариант 2
Console.WriteLine("Введите первое число:"); // Вводим данные с консоли
int num1 = int.Parse(Console.ReadLine() ?? "0");// Ввод первого числа //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.
Console.WriteLine("Введите второе число:");
int num2 = int.Parse(Console.ReadLine() ?? "0");// Ввод второго числа
TestSQRT(num1, num2);
Console.WriteLine();
TestSQRT(num2, num1);

void TestSQRT(int i, int j)
{
    if ((int)Math.Pow(i, 2) == j)
    {
        Console.Write("да, число " + j + " является степенью числа " + i);//вывод согласия
    }
    else
    {
        Console.Write("нет, число " + j + " не является степенью числа " + i);//вывод не согласия
    }
}