// №6 Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//  4 -> да
//  -3 -> нет
//  7 -> нет


Console.Write("Введите число и я определю, чётное оно или нет: "); //просим ввести 1е число
int number1 = int.Parse(Console.ReadLine()); //парсим 1е число
if (number1 %2 == 0) //проверяем, делиться ли чило на 2 без остатка
{
    Console.WriteLine("Введённое вами число " +  number1 + " чётное"); //число чётное
}
else
Console.WriteLine("Введённое вами число " +  number1 + " Нечётное"); //число нечётное
