// Задача №1 
//Напишите программу, которая на вход принимает два числа и проверяет, является ли первое число квадратом второго.
// Например:
// a = 25; b = 5 -> да
// a = 2 b = 10 -> нет
// a = 9; b = -3 -> да 
// a = -3 b = 9 -> нет


string? inputNum1 = Console.ReadLine(); //считываем данные с консоли 1е число
string? inputNum2 = Console.ReadLine(); //считываем данные с консоли 2е число

if(inputNum1 != null && inputNum2 !=null) //Проверяем, чтобы данные были не пустыми. 2 числа сразу.
{
    int number1 = int.Parse(inputNum1); //Парсим введённое число. int - целочисленное значение, преобразовали строку в число.
    
    int number2 = int.Parse(inputNum2); //Парсим введённое число. int - целочисленное значение, преобразовали строку в число.

    if(number1==number2*number2)
    {
        Console.WriteLine("Первое число квадрат второго!"); //выводим данные в консоль.
    }
    else
    {
        Console.WriteLine("Первое число НЕ квадрат второго!"); //выводим данные в консоль.
    }
}
