// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
// 6 -> да 
// 7 -> да 
// 1 -> нет 

// Console.WriteLine("Введите число от 1 до 7, и я скажу, это рабочий день или выходной. Или скажу что это Не день недели"); //просим ввести данные
// int day = int.Parse(Console.ReadLine()??"0"); //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.

// if (day > 7 || day < 1)
// {
//     Console.WriteLine("Не день недели");
// }
// else
// if (day > 5)
// {
//     Console.WriteLine("Выходной");
// }
// else
// {
//     Console.WriteLine("Рабочий день");
// }

//Вариант 2 - Dictionary
//Dictionary<int, string> week = new Dictionary<int, string>();
Console.WriteLine("Введите число от 1 до 7, и я скажу, это рабочий день или выходной. Или скажу что это Не день недели"); //просим ввести данные
int day = int.Parse(Console.ReadLine()??"0"); //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.
var week = new Dictionary<int, string>()
{
    { 1, "Рабочий день"},
    { 2, "Рабочий день"},
    { 3, "Рабочий день"},
    { 4, "Рабочий день"},
    { 5, "Рабочий день"},
    { 6, "Выходной"},
    { 7, "Выходной"},
};

// если другие цифры, то Не день недели
if (day > 7 || day < 1)
{
    Console.WriteLine("Не день недели");
}
else
{
string day2 = week[day];  // получаем элемент по ключу 
Console.WriteLine(day2);  //выводим значение
}
