// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Вариант 1
Console.WriteLine("Введите трёх значное число, и я покажу среднее число"); //просим ввести данные
int num1 = int.Parse(Console.ReadLine()??"0"); //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.
int result = num1/10; //сокращаем трёх значное число до двух значного, убираем последнего
result = result % 10; //получаем последнее число, вычисляем остаток деления на 10
Console.WriteLine(result);



