// Задача №12
// Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. 
// Если второе число некратно первому, то программа выводит остаток от деления.
// Например:
// 34, 5 -> некратно, остаток 4
// 16, 4 -> кратно

int num1 = int.Parse(Console.ReadLine()??"0"); //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений.
int num2 = int.Parse(Console.ReadLine()??"0");
int result = num2%num1;
if (result==0)
{
    Console.WriteLine("Кратно");
}
else
{
    Console.WriteLine("Не кратно " + result);
}

