// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка. 
// Например: 
// x=34; y=-30 -> 4 
// x=2; y=4-> 1 
// x=-34; y=-30 -> 3


int coordX = ReadData("Введите координату X"); //Просим ввести данные
int coordY = ReadData("Введите координату Y"); //Просим ввести данные
PrintQuorterTest(); //вызываем метод
//Console.WriteLine("Введите координату X"); // Вводим данные с консоли - лучше по другому, так быстрее
//int coordX = int.Parse(Console.ReadLine() ?? "0");// Ввод первого числа //преобразование ASCII. ??-нулсейфти, чтобы небыло пустых значений. Лучше сделать как метод. см. ниже

//Метод, который читает данные от пользователя. чтобы не заставлять вводить каждую точку отдельно. Метод с входными и выходными параметрами.
int ReadData(string msg)
{
    Console.WriteLine(msg); // Вводим данные с консоли
    return int.Parse(Console.ReadLine() ?? "0"); //возвращаем
}

//Метод определяет четверть по координатам точки
void PrintQuorterTest()
{
    if (coordX > 0 && coordY > 0) Console.WriteLine("Точка в четверти 1");
    if (coordX > 0 && coordY < 0) Console.WriteLine("Точка в четверти 2");
    if (coordX < 0 && coordY < 0) Console.WriteLine("Точка в четверти 3");
    if (coordX < 0 && coordY > 0) Console.WriteLine("Точка в четверти 4");
}
