// Напишите программу, которая на вход принимает число и выдаёт его квадрат (число умноженное на само себя). 
// Например: 4 -> 16 -3 -> 9 -7 -> 49


string? inputNum = Console.ReadLine(); //считываем данные с консоли

if(inputNum !=null) //Проверяем, чтобы данные были не пустыми.
{
   //int number = int.Parse(inputNum); //Парсим введённое число. int - целочисленное значение, преобразовали строку в число.
    
   // int result = number*number; //находим квадрат числа.

   // int result = (int)Math.Pow(number,2); //второй вариант. математическая функция возведения в степень.

    //Console.WriteLine(result); //выводим данные в консоль.

    Console.WriteLine(Math.Pow(int.Parse(inputNum),2));//третий вариант, в виде одной строки.
}
